//#########################################
//############### Main Page ###############
//#########################################

.bgGradient {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 200vh;
  width: 100vw;
  z-index: -1;

  background: linear-gradient(45deg, #6385f2, #6dd5e3, #c472f2, #37f5ab);
  background-size: 400% 200%;
  animation: bg-gradient 120s ease infinite;
}

@keyframes bg-gradient {
    0%{background-position:90% 0%}
    50%{background-position:11% 100%}
    100%{background-position:90% 0%}
}

.container {
  display: grid;
  grid-column-gap: 12px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(2, 1fr) repeat(12, fit-content(88px)) repeat(2, 1fr);

  @media (max-width: 1188px) {
    grid-template-columns: repeat(2, fit-content(10px)) repeat(12, 1fr) repeat(2, fit-content(10px));
  }
}

.heading {
  margin-top: 14vh;

  overflow: hidden;
  grid-column: 3 / span 12;

  @media (max-width: 728px) {
    margin-top: 40px;
  }

  h1 {
    font-size: 58px;

    @media (max-width: 1188px) {
      font-size: 4.55vw;
    }

    @media (max-width: 728px) {
      font-size: 8.05vw;
    }
  }

  span {
    color: #ffffff;
  }
}

.subhead {
  overflow: hidden;
  grid-column: 3 / span 12;

  display: grid;
  grid-column-gap: 12px;
  grid-row-gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}

.projects,
.thoughts,
.about {

  h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 12px;
  }

  a {
    color: #ffffff;
  }
}

.projects,
.thoughts {
  a {
    display: block;
  }
}

.projects {
  grid-column: 1 / span 4;
  margin-bottom: 100px;

  @media (max-width: 728px) {
    margin-bottom: 0px;
    grid-column: 1 / span 12;
  }

  ul {
    padding-left: 0px;

  }
  a {
    font-family: gt-flexa;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.15;
    cursor: pointer;
    display: inline-block;
  }
}

.about {
  margin-bottom: 100px;
  grid-column: 5 / span 8;

  @media (max-width: 728px) {
    grid-column: 1 / span 12;
    margin-bottom: 160px;
  }
}

//#########################################
//############### projects ################
//#########################################

.nav {
  position: fixed;
  width: 100vw;
  max-width: 1180px;
  top: 0px;
  left: calc((100vw - 1180px)/2);
  font-family: gt-flexa;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  margin-top: 11px;
  margin-bottom: 10px;

  display: flex;
  justify-content: space-between;
  opacity: 1;

  @media (max-width: 1188px) {
    width: calc(100vw - 40px);
    left: 20px;
    right: 20px;
  }

  @media (max-width: 600px) {
    width: calc(100vw - 40px);
    left: 20px;
    right: 20px;
  }
}

.proContainer {
  position: fixed;
  overflow: scroll;
  top: 40px;
  left: 0px;
  right: 0px;
  height: 100vh;
  background: rgba(255,255,255,1);
  border-radius: 10px 10px 0px 0px;
  //backdrop-filter: blur(20px);
  box-shadow: (0px 20px 20px rgba(75,75,75,0.3));

  @supports not (backdrop-filter: blur(20px)) {
    & {
      background: rgba(255,255,255,1);
    }
  }

  .proCotents {
    margin-bottom: 160px;

    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: repeat(2, 1fr) repeat(12, fit-content(88px)) repeat(2, 1fr);
  }

  .fullWidth {
    margin-top: 0px;
    grid-column: span 16;
  }

  .twoUp {
    grid-column: 3 / span 12;

    img {
      width: 50%;
    }
  }

  .spacer {
    grid-column: 3 / span 12;
    height: 4px;
    visibility: hidden;
  }

  h3 {
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 17vh;
    margin-bottom: 20px;
    grid-column: 3 / span 12;

    @media (max-width: 728px) {
      margin-top: 60px;
    }

    span {
      font-family: signifier;
      font-size: 20px;
      line-height: 28px;
      font-weight: 300;
      margin-left: 4px;
      display: inline-block;
      transform: translateY(-6px);
    }
  }

  .intro {
    font-family: gt-flexa;
    grid-column: 4 / span 9;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 100px;
    color: #8B8B8B;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
      margin-bottom: 60px;
    }
  }

  .contributions {
    grid-column: 4 / span 3;
    grid-row: span 5;
    font-family: signifier;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
      margin-bottom: 60px;
    }

    p {
      color: #8B8B8B;
    }

    strong {
      font-weight: 400;
      color: #595959;
    }
  }

  .notice {

    background: #eaeaaa;
    padding: 12px 20px 4px;
    margin-bottom: 20px;
    grid-column: 8 / span 5;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
    }
  }

  h5 {
    font-family: gt-flexa;
    text-transform: uppercase;
    text-decoration: underline;
    grid-column: 8 / span 6;
    font-size: 14px;
    font-weight: 700;
    color: #373333;
    margin-bottom: 12px;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
    }
  }

  p + h5,
  cite + h5 {
    margin-top: 32px;
  }

  img {
    margin-top: 24px;
    margin-bottom: 8px;
    grid-column: 3 / span 12;

    &.fullBleed {
      grid-column: 1 / span 16;
    }
  }

  p {
    text-indent: 30px;
    margin-top: 0px;
    margin-bottom: 12px;
    grid-column: 8 / span 5;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
    }

    &:first-of-type {
      text-indent: 0px;
    }
  }

  h5 + p {
    text-indent: 0px;
  }

  a {
    color: #6385f2;
  }

  ul {
    //list-style: disc;
    padding-left: 0;

    list-style: none;
    margin-left: 0;

    & > li:before {
        display: inline-block;
        content: "-";
        width: 1em;
        margin-left: -1em;
    }

    @media (max-width: 728px) {
      padding-left: 16px;
    }

    li {
      margin-bottom: 8px;
      text-indent: 0px;

      ul {
        padding-left: 20px;
        //list-style: circle;
      }
    }
  }

  p + p ul {
    margin-top: 12px;
  }

  strong {
    font-weight: 400;
    color: #161616;
  }

  cite {
    font-family: gt-flexa;
    font-style: normal;
    font-size: 16px;
    line-height: 22px;
    margin-top: 0px;
    margin-bottom: 24px;
    color: #8B8B8B;
    grid-column: 4 / span 10;

    @media (max-width: 728px) {
      grid-column: 3 / span 12;
    }
  }
}

.gallery {
  grid-column: 1 / span 16;
  display: flex;
  overflow-x: scroll;

  padding-left: calc((100vw - 1180px)/2);

  @media (max-width: 1188px) {
    padding-left: 20px;
  }

  img {
    max-height: 70vh;
    width: auto;

    margin-right: 32px;
    margin-bottom: 24px;
    filter: drop-shadow(1px 1px 0px #D6D6D6)
            drop-shadow(-1px -1px 0px #D6D6D6)
            drop-shadow(1px -1px 0px #D6D6D6)
            drop-shadow(0px 0px 20px rgba(75,75,75,0.1));

    &:last-of-type {
      border-right: calc((100vw - 1180px)/2) solid transparent;
    }

    @media (max-width: 1188px) {
      &:last-of-type {
        border-right: 20px solid transparent;
      }
    }

    @media (max-width: 728px) {
      max-height: 40vh;
    }
  }
}
